*{
    margin: 0;
    padding: 0;
    font-family: 'Poppin', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('../bilder/back.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.container{
    padding: 10px 10%;

}

/* Nav */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    border: #fff;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-tekst{
    margin-top: 20%;
    font-size: 30px;
 

}
.header-tekst h1{
    font-size: 60px;
    margin-top: 20px;
    
}
 
.header-tekst h1 span{
    color: #ff004f;
}



/* Om */


#Om{
    padding: 80px 0;
    color: #ababab;
    
}
.rad{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.om-col-1{
    flex-basis: 35%;
}

.om-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.om-col-2{
    flex-basis: 60%;
}
.om-col-2 p{
    line-height: 150%;
}


.OverSk{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.tab-tit{
    display: flex;
    margin: 20px 0 40px;

}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after {
    content: '';
    width: 50%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

    

.tab-kontent ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-kontent ul li span{
    color: #b54769;
    font-size: 14px;

}
.tab-kontent{
    display: none;

}
.tab-kontent.aktiv-tab{
    display: block;
}

#more:link, #more:visited {
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    margin-top: 3em;
    
  }
  
  #more:hover, #more:active {
    background-color: #ff004f;
  }
    
/* knapp for mer om meg */


.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

.mer-om-meg p{
    font-size: 1.5em;
    margin: auto;
    text-align: center;
    margin-top: 2em;
}

/* Skillbar */

.skill-h1{
    margin-top: 1em;
    margin-left: 2.5em;

}
.skill-h3{
    margin: 8px;
    font-size: 1.25em;
    font-family: 'Gill Sans', sans-serif;
}
.skill{
    background: #262626 ;
    width: 70%;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
 
    
}
.skill li{
    margin: 20px 0;
    padding: 10px;
    list-style: none;
}

.skill h1{
    text-align: center;
}
.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;

}

.bar:hover {
    box-shadow: 0 8px 16px black, 0px 6px 16px black;
}



.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, #ff004f, rgba(252,103,103,1)100%);
}
.styrke{
    width: 86%;
}
.regning{
    width: 78%;
}

.vennlig{
    width: 88%;
}
.pratsom{
    width: 5%;
}



/* Styrker */

#service{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 30px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}



/* Footer */



.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
}

.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
}

.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}

.footer .row a:hover{
    color:#fff;
}

.footer .row ul{
    width:100%;
}

.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}

.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}
    

nav .fa-solid{
    display: none;
}


/* Mobilversjon */

@media screen and (max-width: 768px) {
    #header {
        background-image: url('../bilder/mobil.png');
        width: 100%;
    }

    .header-tekst {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-tekst h1 {
        font-size: 30px;
       
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .OverSk {
        font-size: 40px;
    }
    .om-col-1, .om-col-2{
        flex-basis: 100%;
    }
    .om-col-1{
        margin-bottom: 30px;
    }
    .om-col-2{
        font-size: 16px;
    }
    .tab-link {
        margin-right: 20px;
        font-size: 16px;
       
    }

    .footer {
        text-align: center;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}



